# swift-mt103-parser

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  index.html  uml.md
src/main/java/com/mehmetserin/swift/: SwiftParserApplication.java
src/main/java/com/mehmetserin/swift/model/: Mt103Models.java
src/main/java/com/mehmetserin/swift/service/: Mt103Parser.java
src/main/java/com/mehmetserin/swift/web/: ApiExceptionHandler.java  SecurityHeadersFilter.java  SwiftController.java
src/main/resources/: application.properties
src/test/java/com/mehmetserin/swift/: Mt103ParserTest.java  SwiftControllerTest.java
src/test/resources/mt103/: duplicate-20.txt  invalid-20-charset.txt  invalid-32a-currency.txt  invalid-32a-date.txt  invalid-32a-format.txt  invalid-32a-jpy-scale.txt  invalid-52a-bic.txt  missing-20.txt  missing-59.txt  valid-59a.txt  valid-envelope.txt  valid-jpy.txt  valid-optional-tags.txt  valid-plain.txt
